worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 4443;
    listen [::]:4443;
    server_name  api.deeploid.tech;

    location /v1 {
      proxy_pass      http://gen_api:8000;
    }
  }
}