worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 443;
    listen [::]:443;
    server_name api.deeploid.tech deeploid.tech;
    
    location / {
      proxy_pass      http://gen_api:8000;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name api.deeploid.tech deeploid.tech;

    location / {
      default_type "text/html";
      try_files $uri.html $uri $uri/ ./src/index-1.html;
    }
  }
}