worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 4443;
    listen [::]:4443;
    server_name  176.9.183.35 www.176.9.183.35;

    location / {
      proxy_pass      http://gen_api:8000;
    }
  }
}